{
  "name": "therocks",
  "version": "0.1.1",
  "description": "App for bartending",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggiechapple/therocks.git"
  },
  "keywords": [
    "bartending",
    "drinks",
    "mixology"
  ],
  "author": "Reginald Chapple",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/reggiechapple/therocks/issues"
  },
  "homepage": "https://github.com/reggiechapple/therocks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
